<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            padding: 10px;
        }
        btn {
            text-decoration: none;
            background-color: #8FBC8F;
            color: ffffff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn.btn-blue {
            text-decoration: none;
            background-color: #1E90FF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn.btn-red {
            text-decoration: none;
            background-color: #FF6347;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn.btn-green {
            text-decoration: none;
            background-color: #32CD32;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .btn-blue:hover {
            background-color: #1B1464;
        }
        .btn-red:hover {
            background-color: #FF0000;
        }
        .btn-green:hover {
            background-color: #006266;
        }
    </style>
</head>
<body>
    <a href="" class="btn btn-blue">item 1</a>
    <a href="" class="btn btn-red">item 2</a>
    <a href="" class="btn btn-green">item 3</a>
    <a href="" class="btn">item 4</a>
</body>
</html>